<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.module.additional.pdm.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904" propertyScope="project" contentRoot=".">
  <folder name="emlib" partCompatibility=".*efr32.*">
    <file name="system_efr32mg12p.c" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32MG12P/Source/system_efr32mg12p.c"/>
  </folder>
  <folder name="hal-config">
    <file name="hal-config.h" uri="studio:/project/hal-config/hal-config.h"/>
  </folder>
  <file name="gpd-bookkeeping.h" uri="studio:/project/gpd-bookkeeping.h"/>
  <file name="gpd-bookkeeping.c" uri="studio:/project/gpd-bookkeeping.c"/>
  <file name="gpd-events.c" uri="studio:/project/gpd-events.c"/>
  <file name="brd4162a_efr32mg12p332f1024gl125.hwconf" uri="studio:/project/brd4162a_efr32mg12p332f1024gl125.hwconf"/>
  <file name="gpd-callbacks.h" uri="studio:/project/gpd-callbacks.h"/>
  <file name="gpd-callback-stubs.c" uri="studio:/project/gpd-callback-stubs.c"/>
  <file name="gpd-callbacks.c" uri="studio:/project/gpd-callbacks.c"/>
  <file name="gpd-configuration.h" uri="studio:/project/gpd-configuration.h"/>
  <file name="gpdMG12v662-prebuild.py" uri="studio:/project/gpdMG12v662-prebuild.py"/>
  <file name="gpdMG12v662-postbuild.py" uri="studio:/project/gpdMG12v662-postbuild.py"/>
  <file name="gpdMG12v662.mak" uri="studio:/project/gpdMG12v662.mak"/>
  <file name="gpdMG12v662-postbuild.sh" uri="studio:/project/gpdMG12v662-postbuild.sh"/>
  <file name="gpdMG12v662-postbuild.bat" uri="studio:/project/gpdMG12v662-postbuild.bat"/>
  <file name="gpdMG12v662-prebuild.sh" uri="studio:/project/gpdMG12v662-prebuild.sh"/>
  <file name="gpdMG12v662-prebuild.bat" uri="studio:/project/gpdMG12v662-prebuild.bat"/>
  <includePath uri="studio:/project/"/>
  <includePath uri="studio:/project/hal-config"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/stack"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/app/util"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs-Restricted/EFR32MG12P/Include"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32MG12P/Include"/>
  <includePath partCompatibility=".*ember.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/efr32mg12p/Include"/>
  <includePath uri="studio:/sdk/hardware/kit/common"/>
  <includePath uri="studio:/sdk/hardware/kit/common/bsp"/>
  <includePath uri="studio:/sdk/hardware/kit/common/drivers"/>
  <includePath uri="studio:/sdk/hardware/kit/common/halconfig"/>
  <includePath uri="studio:/sdk/platform/CMSIS/Include"/>
  <includePath uri="studio:/sdk/platform/base/hal"/>
  <includePath uri="studio:/sdk/platform/base/hal/.."/>
  <includePath uri="studio:/sdk/platform/base/hal/micro"/>
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/common"/>
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32"/>
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/config"/>
  <includePath uri="studio:/sdk/platform/emdrv/common/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/dmadrv/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/gpiointerrupt/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/rtcdrv/config"/>
  <includePath uri="studio:/sdk/platform/emdrv/rtcdrv/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/sleep/inc"/>
  <includePath uri="studio:/sdk/platform/emdrv/ustimer/config"/>
  <includePath uri="studio:/sdk/platform/emdrv/ustimer/inc"/>
  <includePath uri="studio:/sdk/platform/emlib/inc"/>
  <includePath uri="studio:/sdk/platform/halconfig/inc/hal-config"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/chip/efr32/efr32xg1x"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/common"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/hal"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/hal/efr32"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/common"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/hal/efr32"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/pa-conversions"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ble"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/zwave"/>
  <includePath uri="studio:/sdk/protocol/zigbee/app/gpd/components"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/include"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/include/mbedtls"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/sl_crypto/include"/>
  <macroDefinition languageCompatibility="c asm" name="NULL_BTL" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="CONFIGURATION_HEADER" value="&quot;gpd-configuration.h&quot;"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EFR32MG12P332F1024GL125" value="1"/>
  <macroDefinition partCompatibility=".*ember.*" languageCompatibility="c asm" name="CORTEXM3_EFR32MG12P332F1024GL125_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="PLATFORM_HEADER" value="&quot;platform/base/hal/micro/cortexm3/compiler/gcc.h&quot;"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32MG12P" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32MG12P332F1024GL125" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32_SERIES1_CONFIG2_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="LOCKBITS_IN_MAINFLASH_SIZE" value="0"/>
  <macroDefinition languageCompatibility="c asm" name="PSSTORE_SIZE" value="2048"/>
  <macroDefinition languageCompatibility="c asm" name="LONGTOKEN_SIZE" value="0"/>
  <macroDefinition name="HAL_CONFIG" value="1"/>
  <macroDefinition name="EMBER_AF_USE_HWCONF" value=""/>
  <macroDefinition name="MBEDTLS_CONFIG_FILE" value="&quot;gpd-mbedtls-config.h&quot;"/>
  <macroDefinition name="GPD_APP_TIME_IN_QS_TO_ENTER_EM4" value="60"/>
  <macroDefinition name="GPD_APP_BUTTON_LONG_PRESS_TIME_IN_QS" value="40"/>
  <macroDefinition name="PHY_RAIL" value="1"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0" value="NULL_BTL=1  FLASH_SIZE=1048576 RAM_SIZE=262144 SIMEEPROM_SIZE=0 LOCKBITS_IN_MAINFLASH_SIZE=0 EMBER_MALLOC_HEAP_SIZE=0 HEADER_SIZE=256 PSSTORE_SIZE=2048 LONGTOKEN_SIZE=0"/>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${TOOLKIT_DIR}/config/linker/SiliconLaboratories/EFR32MG12P332F1024GL125.icf"/>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.programEntry.v5.4.0" value="__iar_program_start"/>
  <toolOption partCompatibility=".*ember.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="/Users/clfilho/projects/Simplicity Studio 04-19/Simplicity Studio.app/Contents/Eclipse/developer/sdks/gecko_sdk_suite/v2.6/platform/base/hal/micro/cortexm3/em35x/efr32mg12p332f1024gl125/iar-cfg.icf"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.additionalUserOptions" value="--no_path_in_file_macros --separate_cluster_for_initialized_variables "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${StudioSdkPath}/platform/base/hal/../../Device/SiliconLabs/EFR32MG12P/Source/GCC/efr32mg12p.ld"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.other">
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_SIZE=1048576"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=RAM_SIZE=262144"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_PAGE_SIZE=2048"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=SIMEEPROM_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=PSSTORE_SIZE=2048"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=LONGTOKEN_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=HEADER_SIZE=256"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=LOCKBITS_IN_MAINFLASH_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=NULL_BTL=1"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=EMBER_MALLOC_HEAP_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.*" value=""/>
  </toolOption>
  <prebuildStep> sh '/Users/clfilho/SimplicityStudio/Apr19_Workspace/gpdMG12v662/gpdMG12v662-prebuild.sh' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' '/Users/clfilho/projects/Simplicity Studio 04-19/Simplicity Studio.app/Contents/Eclipse'</prebuildStep>
  <postbuildStep> sh '/Users/clfilho/SimplicityStudio/Apr19_Workspace/gpdMG12v662/gpdMG12v662-postbuild.sh' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' '/Users/clfilho/projects/Simplicity Studio 04-19/Simplicity Studio.app/Contents/Eclipse'</postbuildStep>
</project>
